<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
          .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: orangered;
            height: 100px;
            width: 100%;
            padding: 0%;
            margin: 0%;
            border: 2px solid black;
            position: absolute;
            top: 0px;
            left: 3px; 
            position: sticky;
            top: 0px;  
        }
        
        .box2{
            color: white;
            background-color: black;
            /* height: 200px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black; */
            /* position: relative;
            top: 34px;
            left: 56px; */
            
        }
        .box3{background-color: green;
            height: 200px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
            position: fixed;
            bottom: 0%;
            left: 8vw;
        }
        .box4{ background-color: lightgoldenrodyellow;
            height: 00px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        
        .parent{
            
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
            /* Exception: transform, filter, or perspective properties can also make an
            element appear as positioned */
            position: relative;
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box1">My name is saif </div>
    <div class="box2">I am from muzaffapur bihar </div>
    <div class="box3">I still live in muzaffapur </div>
    <div class="box4">And I also Indian </div>
    </div>
</body>
</html>